{
    "compilerOptions": {
      "target": "es5",
      "sourceMap": false,
      "lib": [
        "es2018",
        "dom"
      ],
      "noImplicitAny": true,
      "esModuleInterop": true,
      "experimentalDecorators": true
    }
}